{
    "name": "laravel",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "serve": "cd resources/frontend && npm run serve",
        "build": "cd resources/frontend && npm run build",
        "lint": "cd resources/frontend && npm run lint",
        "test": "cd resources/frontend && npm run test:unit"
    },
    "dependencies": {
        "vue-progressbar": "^0.7.5",
        "vue-sweetalert2": "^3.0.3"
    }
}
